# Generated by Django 2.2.2 on 2019-06-18 11:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('weather', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='city',
            options={'verbose_name_plural': 'Şehirler'},
        ),
        migrations.RenameField(
            model_name='city',
            old_name='name',
            new_name='Şehir',
        ),
    ]
