# Generated by Django 2.2.2 on 2019-06-18 11:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('weather', '0002_auto_20190618_1403'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='city',
            options={'verbose_name_plural': 'cities'},
        ),
        migrations.RenameField(
            model_name='city',
            old_name='Şehir',
            new_name='name',
        ),
    ]
